html,
body {
    position: relative;
    width: 100vw;
}

body {
    background-color: #f0f0f0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #101010;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#app {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

[v-cloak] {
    display: none !important;
}

.header {
    width: 100%;
    height: 44px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 5px #eee;
    z-index: 99;
}

.imei {
    margin: 0 10px;
    font-weight: 500;
    flex: 1;
}

.header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.clickable:active {
    opacity: 0.7;
}

.wechat-view {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    right: 5px;
    bottom: 25vh;
    background-color: #04BE02;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 0 5px white;
    animation: shine 1.2s infinite;
    z-index: 99;
}

.wechat-view img {
    width: 25px;
    height: 25px;
}

@keyframes shine {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.content {
    width: 100%;
    margin-top: 44px;
    padding-bottom: calc(10px + constant(safe-area-inset-bottom));
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
    display: flex;
    flex-direction: column;
    align-items: center;
}

#affiche {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: block;
    width: 100%;
    height: 30px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.affiche_text {
    position: absolute;
    top: 0;
    left: 100%;
    line-height: 30px;
    display: block;
    word-break: keep-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#adv-swiper-container {
    width: 100vw;
    margin-top: 10px;
    --swiper-theme-color: #FA639B;
}

.swiper-img {
    width: calc(100% - 20px);
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 3px 5px #ccc;
}

.swiper-pagination {
    margin-bottom: 15px;
}

.scroll-view {
    width: 100%;
}

.group-view {
    width: 100%;
    margin-top: 10px;
    background-color: white;
    overflow-x: auto;
    white-space: nowrap;
}

.group-view::-webkit-scrollbar {
    display: none;
}

.group-view span {
    display: inline-block;
    padding: 14px;
}

.group-view span:first-child {
    background-color: #FA639B;
    color: white;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    padding-bottom: 10px;
    margin-top: 10px;
}

.menu-item {
    width: calc((100% - 30px) / 2);
    padding: 20px 0;
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    color: white;
}

.menu-item .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-item .row img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.menu-item .row span {
    font-size: 16px;
    font-weight: bold;
}

.menu-item .desc {
    font-size: 12px;
    margin: 10px 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sales-view {
    width: calc(100% - 40px);
    padding: 10px;
    background-color: white;
    margin-top: 10px;
    box-shadow: 0 0 5px #ddd;
}

.sales-view .title {
    font-size: 16px;
    font-weight: bold;
    color: #FA639B;
}

.sales-view .list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sale-item {
    width: calc((100% - 20px) / 3);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.sale-item:not(:nth-child(3n + 1)) {
    margin-left: 10px;
}

.sale-item .pic {
    width: 100%;
    height: calc((100vw - 20px - 40px) / 3);
}

.sale-item .name {
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sale-item .discount-price {
    color: #FA639B;
}

.sale-item .price {
    color: #9d9d9d;
    text-decoration: line-through;
}

.mask {
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}

.nav {
    width: 100%;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 1px 2px #eee;
    font-size: 16px;
    font-weight: bolder;
}

.nav .left-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 20px;
}

.nav .left-btn img {
    width: 20px;
    height: 20px;
}

.nav .left-btn span {
    color: #333;
    font-weight: bold;
    margin-left: 5px;
}

#account-swiper-container {
    width: 280px;
    margin-top: 100px;
}

#account-swiper-container .swiper-slide {
    border-radius: 10px;
    color: white;
}

.account-view {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-view .account-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.account-view .account-header img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #666;
    background-color: white;
}

.account-view .account-header div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: white;
}

.account-view .account-header div .title {
    font-size: 16px;
    font-weight: 500;
    text-shadow: 2px 2px 2px #666;
}

.account-view .account-header div .desc {
    font-size: 12px;
    margin-top: 3px;
    line-height: 14px;
    word-break: break-all;
    color: #eee;
}

.qrcode-view {
    width: 220px;
    height: 220px;
    background-color: white;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.qrcode-view .bg {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.qrcode-view .qrcode {
    width: 200px;
    height: 200px;
    position: absolute;
}

.qrcode-view .video-cover {
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qrcode-view .video-cover img {
    width: 50px;
    height: 50px;
}

.qrcode-view .wxapp-container {
    width: 200px;
    height: 200px;
    position: absolute;
}

.qrcode-view .wxapp-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wxapp-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tips {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.divider {
    flex: 1;
    height: 1px;
    background-color: white;
}

.tips span {
    margin: 0 20px;
    color: white;
}

.goods-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin-top: 44px;
}

.package-view {
    width: calc(100% - 40px);
    padding: 10px;
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #eee;
}

.goods-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin-top: 5px;
}

.goods-list-item {
    width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: #9d9d9d;
}

.goods-list-item:not(:first-child) {
    margin-left: 5px;
}

.goods-list-item .goods-pic {
    width: 75px;
    height: 75px;
}

.goods-list-item .goods-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.package-line {
    width: 100%;
    height: 1px;
    background-color: #eee;
    margin-top: 5px;
}

.package-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.goods-price {
    color: #FA639B;
    margin-left: 8px;
    flex: 1;
}

.goods-view {
    width: calc((100vw - 30px)/2);
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 5px #eee;
}

.goods-single-view {
    width: calc(100vw - 120px);
    margin-left: 60px;
}

.goods-pic-view {
    width: calc((100vw - 30px)/2);
    height: calc((100vw - 30px)/2);
    position: relative;
}

.goods-pic-single-view {
    width: calc(100vw - 120px);
    height: calc(100vw - 120px);
}

.goods-pic-view .goods-pic {
    width: 100%;
    height: 100%;
}

.sold-out-view {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.sold-out-view img {
    width: 80%;
    height: 80%;
}

.goods-num {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 0;
}

.goods-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.goods-row .goods-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 5px;
}

.goods-price-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    padding-bottom: 5px;
}

.goods-price-view .price {
    color: #FA639B;
}

.circle-btn {
    width: 14px;
    height: 14px;
    background-color: #eee;
    border-radius: 50%;
    padding: 3px;
}

.circle-btn:active {
    background-color: #ccc;
}

.circle-btn-disabled {
    opacity: 0.3;
}

.buy-btn {
    background-color: #FA639B;
    color: white;
    padding: 2px 8px;
    margin-right: 5px;
    border-radius: 5px;
}

.buy-btn:active {
    opacity: 0.7;
}

.toast {
    padding: 5px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: fixed;
    bottom: 10vh;
    border-radius: 5px;
    z-index: 1000;
    animation: showToast .7s;
}

@keyframes showToast {
    from {
        opacity: 0;
        transform: translateY(5vh);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.countdown {
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    position: absolute;
    top: 20px;
    z-index: 1000;
}

.mask-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7)
}

.mask .close-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.wechat-qrcode {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}

.wechat-qrcode img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.alert-view {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    animation: showAlert .7s;
    font-size: 16px;
}

.alert-view .title {
    font-size: 18px;
    font-weight: bold;
}

.alert-view .text {
    margin: 20px 0;
    color: #555;
    text-align: center;
}

.alert-view .confirm {
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FA639B;
    color: white;
    border-radius: 20px;
}

.alert-view .confirm:active {
    opacity: 0.7;
}

@keyframes showAlert{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.sex-view {
    width: 100%;
    padding: 20px 0;
    background-color: white;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}

.sex-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sex-item img {
    width: 80px;
    height: 80px;
}

.sex-item span {
    margin-top: 10px;
}

.sex-item:active {
    opacity: 0.7;
}

.loading-view {
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 5px lightgray;
}

.loading-view img {
    width: 50px;
    height: 50px;
    animation: loading 1s infinite;
}

.loading-view span {
    font-size: 13px;
    margin-top: 10px;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}